# Dependencies
markdown:         kramdown
highlighter:      rouge

# Permalinks
permalink:        pretty

# Setup
title:            Thoughts
tagline:          "Another New Year's resolution blog."
description:      'Thoughts from the mind of Brandon Telle, a software engineer, reading enthusiast and prodigious starter of side projects.'
url:              https://blog.btelle.dev
baseurl:          /

author:
  name:           'Brandon Telle'
  url:            https://www.btelle.me

paginate:         5

# Custom vars
version:          2.1.0

github:
  repo:           https://gitlab.com/btelle/blog-btelle-dev

plugins: [jekyll-paginate]